0,爆炸
0,拍照
0,考研
0,播放
0,钻进大地
0,飞到天空
0,觅食
0,睁开双眼
0,生长细纹
0,担心起舞
0,惦念
0,滴水
0,复习
0,穿上盔甲
0,吃零食
0,发呆
0,流向云朵
0,飞出来
0,死去
0,撒一杯酒
0,流淌
0,汇到海里
0,敲到墙上
0,穿个耳洞
0,从头到尾
0,接听电话
0,屏息对视
0,大口呼吸
0,回答目光
0,暂别春雪
0,诀别爱人
0,虚拟自己
0,介绍沙漠
0,出卖天空
0,交换
0,沐浴
0,背弃
0,揉碎
0,凋零
0,审视着深处
0,陶醉
0,消失
0,驰骋
0,升上夜空
0,织成梦的迷宫
0,纵火
0,捕捉白天
0,按下归零的按钮
0,漫游
0,遵从又摒弃
0,翻阅破碎的书籍
1,沸腾
1,吃蟹黄堡
1,下班打卡
1,探了个头
1,说悄悄话
1,比耶
1,打了个响指
1,呼吸
1,翘起了二郎腿
1,扮演别人
1,站立
1,喝咖啡（大杯冰 标准 3泵橙罗勒风味调味糖浆 原萃浓缩标准 2浓缩份数 巴旦木奶）
1,播放春晚
1,跳着舞睡着了
1,喝麻了帮服务员擦了半张桌子
1,吃火烧云
1,练习自拍
1,变成罐头
1,说梦话
1,违反纪律
1,执行不婚主义
1,发动了战争
1,做了个臀桥
1,躺着
1,绽放
1,下雨
1,停止
1,靠岸
1,筑巢
1,长出翅膀
0,飞到月球
0,钻进筒子楼
1,降落
1,崩溃
1,开始远行
1,攀缘
1,诞生
1,被吞噬
1,尘埃落定
1,撕开面具
1,逃走
1,失眠
1,缝补时间
1,成熟
1,开不了口
1,躲避目光
1,缠绕
1,走来
1,留下背影
1,睡着
1,驶过床头
1,倒塌
1,像电光火石
1,一期一会
1,失重
1,涌入人群
1,嘀嘀嗒嗒
1,变得柔软
1,藏起来
1,重塑
0,从高空坠落
0,吹拂脸颊
0,吹奏安眠曲
0,摔成影子
0,哽咽
0,冲刷沙地
0,消解飘散
0,溶解于旷野
0,在雨夜里沸腾
0,戴上耳机
0,得到安放
0,悬空或迷失
0,观察世界
0,塑造自我
0,融化成平静河流
0,执迷于未知
0,为新的一天着墨
0,互为景观
0,一寸一寸的绿着
0,把月亮牢牢固定住
0,注视你的眼眸
0,赞美春天
0,打坐吐气
0,闭上眼睛
0,不听世俗的耳语
0,送给火场
0,销声匿迹
0,串成灯盏
1,和昨天一个样
0,悄悄升起来